﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task01", "task01\task01.vcproj", "{6E6E1C86-1E5F-46A6-811B-7F09ABAEED84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task02", "task02\task02.vcproj", "{6AAD99E0-1C4E-4996-A538-DFD11B8881A5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task03", "task03\task03.vcproj", "{23A89269-E21F-4708-A2B5-400C1F00705B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task04", "task04\task04.vcproj", "{132EEFFE-0995-40B2-984F-4D0D6BAD13DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task05", "task05\task05.vcproj", "{9111C47C-0B05-479C-9934-003DBD270B55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E6E1C86-1E5F-46A6-811B-7F09ABAEED84}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E6E1C86-1E5F-46A6-811B-7F09ABAEED84}.Debug|Win32.Build.0 = Debug|Win32
		{6E6E1C86-1E5F-46A6-811B-7F09ABAEED84}.Release|Win32.ActiveCfg = Release|Win32
		{6E6E1C86-1E5F-46A6-811B-7F09ABAEED84}.Release|Win32.Build.0 = Release|Win32
		{6AAD99E0-1C4E-4996-A538-DFD11B8881A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{6AAD99E0-1C4E-4996-A538-DFD11B8881A5}.Debug|Win32.Build.0 = Debug|Win32
		{6AAD99E0-1C4E-4996-A538-DFD11B8881A5}.Release|Win32.ActiveCfg = Release|Win32
		{6AAD99E0-1C4E-4996-A538-DFD11B8881A5}.Release|Win32.Build.0 = Release|Win32
		{23A89269-E21F-4708-A2B5-400C1F00705B}.Debug|Win32.ActiveCfg = Debug|Win32
		{23A89269-E21F-4708-A2B5-400C1F00705B}.Debug|Win32.Build.0 = Debug|Win32
		{23A89269-E21F-4708-A2B5-400C1F00705B}.Release|Win32.ActiveCfg = Release|Win32
		{23A89269-E21F-4708-A2B5-400C1F00705B}.Release|Win32.Build.0 = Release|Win32
		{132EEFFE-0995-40B2-984F-4D0D6BAD13DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{132EEFFE-0995-40B2-984F-4D0D6BAD13DB}.Debug|Win32.Build.0 = Debug|Win32
		{132EEFFE-0995-40B2-984F-4D0D6BAD13DB}.Release|Win32.ActiveCfg = Release|Win32
		{132EEFFE-0995-40B2-984F-4D0D6BAD13DB}.Release|Win32.Build.0 = Release|Win32
		{9111C47C-0B05-479C-9934-003DBD270B55}.Debug|Win32.ActiveCfg = Debug|Win32
		{9111C47C-0B05-479C-9934-003DBD270B55}.Debug|Win32.Build.0 = Debug|Win32
		{9111C47C-0B05-479C-9934-003DBD270B55}.Release|Win32.ActiveCfg = Release|Win32
		{9111C47C-0B05-479C-9934-003DBD270B55}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
